<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .d1 {
            background-color: blue;
            width: 320px;
            height: 240px;
            position: relative;
            top: 50px;
            left: 50px;
        }

        .d2 {
            background-color: red;
            width: 320px;
            height: 240px;
            position: absolute;
            top: 50px;
            left: 50px;
        } */

        #container{
            background-color: aquamarine;
            width: 640px;
            height: 480px;
        }
        #menu{
            background-color: beige;
            width: 30%;
            float: left;
            height: 200px;
        }
        #header{
            background-color: teal;
        }
        #footer{
            background-color: brown;    
        }
        #main{
            background-color: cyan;
            width: 70%;
            float: right;
            height: 200px;
        }
        h1,body{
            margin:0px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- <diV class="d1"> This is a div </diV>
    <div class="d2"> This is another div </div> -->


    <div id="container">
        <div id="header">
            <h1>Header</h1>
        </div>

        <div id="menu">
            <b>Menu</b><br>
            HTML<br>
            CSS<br>
            JavaScript<br>
        </div>

        <div id="main">
            Main content goes here
        </div>

        <div id="footer">
            Footer
        </div>
    </div>
</body>



</html>