<!DOCTYPE html>
<html>
<head>
    <title>Media Queries Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    text-align: center;
}

.box {
    width: 500px;
    height: 500px;
    background-color: blue;
    color: white;
    margin: 50px auto;
    text-align: center;
}

/* Media queries for different screen sizes */
@media (max-width: 600px) {
    .box {
        background-color: rgb(46, 43, 129);
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .box {
        background-color: green;
    }
}

@media (min-width: 901px) {
    .box {
        background-color: rgb(255, 0, 0);
    }
}

    </style>
</head>
<body>
    <div class="box">
        <h1>Media Queries Demo</h1>
        <p>This box will change color based on screen size.</p>
    </div>
</body>
</html>
