<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Keyframe Animation</title>
    <style>

        body{
            height: 500px;
            justify-content: center;
            align-items: center;
            display: flex;

        }

        .animated-object {
            border-radius: 10px;
            width: 100px;
            height: 100px;
            background-color: #db34d5;
            color: #f3f2f2;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            position: relative;
            animation: bounce 1s ease infinite;
        }

        @keyframes bounce {
            0%, 50% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }
    </style>
</head>
<body>
    <div class="animated-object">Bounce</div>
</body>
</html>